/* Base styles */
body {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 14px;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #f3f4f6;
  color: #213547;
  margin-top: 4rem;
}

a {
  color: rgb(24, 24, 27);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.relative {
  position: relative;
}

/* Main content styles */
.main-content {
  max-width: 1200px;
  margin: 1rem auto;
  padding: 0 1rem;
}

/* Main content styles */
.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  transition: margin-bottom 0.3s ease;
}

.left-column {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right-column {
  width: 35%;
  display: flex;
  flex-direction: column;
}

.card {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 1.5rem;
  max-width: 600px;
    margin: 0rem auto 2rem auto;
}

.left-column .card {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .main-content {
    flex-direction: column;
  }

  .left-column,
  .right-column {
    width: 100%;
  }
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.125rem;
  font-weight: bold;
  margin: 0;
}

.card-subtitle {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 1rem;
}

/* Features to Explore Card Styles */
.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.feature-item {
  background-color: #f9fafb;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.feature-item:hover {
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
}

.feature-item .icon {
  width: 2rem;
  height: 2rem;
  color: #3b82f6;
  margin-bottom: 0.5rem;
}

.feature-item h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.feature-item p {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Next Steps Card Styles */
.card.next-steps {
  margin-top: 1rem;
  background-color: transparent;
  /* border-top: 1px solid #ccc; */
  padding-top: 2rem;
  box-shadow: none;
  border-radius: 0;
  width: 90%;
  max-width: 700px;
}

.next-steps-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.next-step-item {
  border: 1px solid #babcc0;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0px 5px 3px 2px rgba(0, 0, 0, 0.1);
}

.next-step-item .icon {
  width: 2rem;
  height: 2rem;
  color: #3b82f6;
  margin-bottom: 0.5rem;
}

.next-step-item h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.next-step-item p {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 1rem;
}

.next-step-item .btn {
  margin-top: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .features-grid,
  .next-steps-grid {
      grid-template-columns: 1fr;
  }
}

#testRequestResponse {
  margin-top: 0.5rem;
  border-radius: 4px;
  font-family: monospace;
  /* dark background color */
  background-color: #213547;
  color: #f9fafb;
  padding: 0.5rem;
  display: none;
}

#testRequestResponse .error {
  /* red color that looks good on dark background */
  color: #ff7f7f;
}